{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Jupyter Notebooknotebook (unsaved changes)Python 3\n",
    "Python 3 \n",
    "File\n",
    "Edit\n",
    "View\n",
    "Insert\n",
    "Cell\n",
    "Kernel\n",
    "Help\n",
    "\n",
    "Markdown\n",
    "1. Scala's real-world project repository data\n",
    "With almost 30k commits and a history spanning over ten years, Scala is a mature programming language. It is a general-purpose programming language that has recently become another prominent language for data scientists.\n",
    "\n",
    "Scala is also an open source project. Open source projects have the advantage that their entire development histories -- who made changes, what was changed, code reviews, etc. -- are publicly available.\n",
    "\n",
    "We're going to read in, clean up, and visualize the real world project repository of Scala that spans data from a version control system (Git) as well as a project hosting site (GitHub). We will find out who has had the most influence on its development and who are the experts.\n",
    "\n",
    "The dataset we will use, which has been previously mined and extracted from GitHub, is comprised of three files:\n",
    "\n",
    "pulls_2011-2013.csv contains the basic information about the pull requests, and spans from the end of 2011 up to (but not including) 2014.\n",
    "pulls_2014-2018.csv contains identical information, and spans from 2014 up to 2018.\n",
    "pull_files.csv contains the files that were modified by each pull request.\n",
    "datasets/\n",
    "# Importing pandas\n",
    "import pandas as pd\n",
    "# Loading in the data\n",
    "pulls_one = pd.read_csv('datasets/pulls_2011-2013.csv')\n",
    "pulls_two = pd.read_csv('datasets/pulls_2014-2018.csv')\n",
    "pull_files = pd.read_csv('datasets/pull_files.csv') \n",
    "2. Preparing and cleaning the data\n",
    "First, we will need to combine the data from the two separate pull DataFrames.\n",
    "\n",
    "Next, the raw data extracted from GitHub contains dates in the ISO8601 format. However, pandas imports them as regular strings. To make our analysis easier, we need to convert the strings into Python's DateTime objects. DateTime objects have the important property that they can be compared and sorted.\n",
    "\n",
    "The pull request times are all in UTC (also known as Coordinated Universal Time). The commit times, however, are in the local time of the author with time zone information (number of hours difference from UTC). To make comparisons easy, we should convert all times to UTC.\n",
    "\n",
    "# Append pulls_one to pulls_two\n",
    "pulls = pulls_one.append(pulls_two)\n",
    "​\n",
    "​\n",
    "# Convert the date for the pulls object\n",
    "pulls['date'] = pd.to_datetime(pulls['date'], utc = True)\n",
    "3. Merging the DataFrames\n",
    "The data extracted comes in two separate files. Merging the two DataFrames will make it easier for us to analyze the data in the future tasks.\n",
    "\n",
    "pid\n",
    "# Merge the two DataFrames\n",
    "data = pulls.merge(pull_files, on = 'pid')\n",
    "4. Is the project still actively maintained?\n",
    "The activity in an open source project is not very consistent. Some projects might be active for many years after the initial release, while others can slowly taper out into oblivion. Before committing to contributing to a project, it is important to understand the state of the project. Is development going steadily, or is there a drop? Has the project been abandoned altogether?\n",
    "\n",
    "The data used in this project was collected in January of 2018. We are interested in the evolution of the number of contributions up to that date.\n",
    "\n",
    "For Scala, we will do this by plotting a chart of the project's activity. We will calculate the number of pull requests submitted each (calendar) month during the project's lifetime. We will then plot these numbers to see the trend of contributions.\n",
    "\n",
    "A helpful reminder of how to access various components of a date can be found in this exercise of Data Manipulation with pandas\n",
    "\n",
    "Additionally, recall that you can group by multiple variables by passing a list to groupby(). This video from Data Manipulation with pandas should help!\n",
    "\n",
    ".plot(kind='bar', figsize = (12,4))\n",
    "%matplotlib inline\n",
    "​\n",
    "# Create a column that will store the month\n",
    "data['month'] = pd.DatetimeIndex(data['date']).month\n",
    "​\n",
    "# Create a column that will store the year\n",
    "data['year'] = pd.DatetimeIndex(data['date']).year\n",
    "​\n",
    "# Group by the month and year and count the pull requests\n",
    "counts = data.groupby(['month', 'year']).agg({'pid':'count'})\n",
    "​\n",
    "# Plot the results\n",
    "counts.plot(kind='bar', figsize = (12,4))\n",
    "<matplotlib.axes._subplots.AxesSubplot at 0x7f6540ebfa20>\n",
    "\n",
    "5. Is there camaraderie in the project?\n",
    "The organizational structure varies from one project to another, and it can influence your success as a contributor. A project that has a very small community might not be the best one to start working on. The small community might indicate a high barrier of entry. This can be caused by several factors, including a community that is reluctant to accept pull requests from \"outsiders,\" that the code base is hard to work with, etc. However, a large community can serve as an indicator that the project is regularly accepting pull requests from new contributors. Such a project would be a good place to start.\n",
    "\n",
    "In order to evaluate the dynamics of the community, we will plot a histogram of the number of pull requests submitted by each user. A distribution that shows that there are few people that only contribute a small number of pull requests can be used as in indicator that the project is not welcoming of new contributors.\n",
    "\n",
    "# Required for matplotlib\n",
    "%matplotlib inline\n",
    "\n",
    "# Group by the submitter\n",
    "by_user = data.groupby('user').agg({'uid':'count'})\n",
    "\n",
    "# Plot the histogram\n",
    "by_user.plot(kind='bar', figsize = (12,4))\n",
    "# Required for matplotlib\n",
    "%matplotlib inline\n",
    "​\n",
    "# Group by the submitter\n",
    "by_user = data.groupby('user').agg({'uid':'count'})\n",
    "​\n",
    "# Plot the histogram\n",
    "by_user.plot(kind='bar', figsize = (12,4))\n",
    "---------------------------------------------------------------------------\n",
    "KeyError                                  Traceback (most recent call last)\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\n",
    "   2524             try:\n",
    "-> 2525                 return self._engine.get_loc(key)\n",
    "   2526             except KeyError:\n",
    "\n",
    "pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
    "\n",
    "pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
    "\n",
    "KeyError: 'uid'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "KeyError                                  Traceback (most recent call last)\n",
    "<ipython-input-74-881354c64570> in <module>()\n",
    "      3 \n",
    "      4 # Group by the submitter\n",
    "----> 5 by_user = data.groupby('user').agg({'uid':'count'})\n",
    "      6 \n",
    "      7 # Plot the histogram\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/groupby.py in aggregate(self, arg, *args, **kwargs)\n",
    "   4289         versionadded=''))\n",
    "   4290     def aggregate(self, arg, *args, **kwargs):\n",
    "-> 4291         return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)\n",
    "   4292 \n",
    "   4293     agg = aggregate\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/groupby.py in aggregate(self, arg, *args, **kwargs)\n",
    "   3722 \n",
    "   3723         _level = kwargs.pop('_level', None)\n",
    "-> 3724         result, how = self._aggregate(arg, _level=_level, *args, **kwargs)\n",
    "   3725         if how is None:\n",
    "   3726             return result\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/base.py in _aggregate(self, arg, *args, **kwargs)\n",
    "    476 \n",
    "    477                 try:\n",
    "--> 478                     result = _agg(arg, _agg_1dim)\n",
    "    479                 except SpecificationError:\n",
    "    480 \n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/base.py in _agg(arg, func)\n",
    "    427                 result = compat.OrderedDict()\n",
    "    428                 for fname, agg_how in compat.iteritems(arg):\n",
    "--> 429                     result[fname] = func(fname, agg_how)\n",
    "    430                 return result\n",
    "    431 \n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/base.py in _agg_1dim(name, how, subset)\n",
    "    406                 aggregate a 1-dim with how\n",
    "    407                 \"\"\"\n",
    "--> 408                 colg = self._gotitem(name, ndim=1, subset=subset)\n",
    "    409                 if colg.ndim != 1:\n",
    "    410                     raise SpecificationError(\"nested dictionary is ambiguous \"\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/groupby.py in _gotitem(self, key, ndim, subset)\n",
    "   4316         elif ndim == 1:\n",
    "   4317             if subset is None:\n",
    "-> 4318                 subset = self.obj[key]\n",
    "   4319             return SeriesGroupBy(subset, selection=key,\n",
    "   4320                                  grouper=self.grouper)\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/frame.py in __getitem__(self, key)\n",
    "   2137             return self._getitem_multilevel(key)\n",
    "   2138         else:\n",
    "-> 2139             return self._getitem_column(key)\n",
    "   2140 \n",
    "   2141     def _getitem_column(self, key):\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/frame.py in _getitem_column(self, key)\n",
    "   2144         # get column\n",
    "   2145         if self.columns.is_unique:\n",
    "-> 2146             return self._get_item_cache(key)\n",
    "   2147 \n",
    "   2148         # duplicate columns & possible reduce dimensionality\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/generic.py in _get_item_cache(self, item)\n",
    "   1840         res = cache.get(item)\n",
    "   1841         if res is None:\n",
    "-> 1842             values = self._data.get(item)\n",
    "   1843             res = self._box_item_values(item, values)\n",
    "   1844             cache[item] = res\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/internals.py in get(self, item, fastpath)\n",
    "   3841 \n",
    "   3842             if not isna(item):\n",
    "-> 3843                 loc = self.items.get_loc(item)\n",
    "   3844             else:\n",
    "   3845                 indexer = np.arange(len(self.items))[isna(self.items)]\n",
    "\n",
    "/usr/local/lib/python3.5/dist-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)\n",
    "   2525                 return self._engine.get_loc(key)\n",
    "   2526             except KeyError:\n",
    "-> 2527                 return self._engine.get_loc(self._maybe_cast_indexer(key))\n",
    "   2528 \n",
    "   2529         indexer = self.get_indexer([key], method=method, tolerance=tolerance)\n",
    "\n",
    "pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()\n",
    "\n",
    "pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
    "\n",
    "pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
    "\n",
    "KeyError: 'uid'\n",
    "\n",
    "6. What files were changed in the last ten pull requests?\n",
    "Choosing the right place to make a contribution is as important as choosing the project to contribute to. Some parts of the code might be stable, some might be dead. Contributing there might not have the most impact. Therefore it is important to understand the parts of the system that have been recently changed. This allows us to pinpoint the \"hot\" areas of the code where most of the activity is happening. Focusing on those parts might not the most effective use of our times.\n",
    "\n",
    "# Identify the last 10 pull requests\n",
    "last_10 = ...\n",
    "​\n",
    "# Join the two data sets\n",
    "joined_pr = ...\n",
    "​\n",
    "# Identify the unique files\n",
    "files = ...\n",
    "​\n",
    "# Print the results\n",
    "files\n",
    "7. Who made the most pull requests to a given file?\n",
    "When contributing to a project, we might need some guidance. We might find ourselves needing some information regarding the codebase. It is important direct any questions to the right person. Contributors to open source projects generally have other day jobs, so their time is limited. It is important to address our questions to the right people. One way to identify the right target for our inquiries is by using their contribution history.\n",
    "\n",
    "We identified src/compiler/scala/reflect/reify/phases/Calculate.scala as being recently changed. We are interested in the top 3 developers who changed that file. Those developers are the ones most likely to have the best understanding of the code.\n",
    "\n",
    "# This is the file we are interested in:\n",
    "file = 'src/compiler/scala/reflect/reify/phases/Calculate.scala'\n",
    "​\n",
    "# Identify the commits that changed the file\n",
    "file_pr = ...\n",
    "​\n",
    "# Count the number of changes made by each developer\n",
    "author_counts = ...\n",
    "​\n",
    "# Print the top 3 developers\n",
    "# ... YOUR CODE FOR TASK 7 ...\n",
    "8. Who made the last ten pull requests on a given file?\n",
    "Open source projects suffer from fluctuating membership. This makes the problem of finding the right person more challenging: the person has to be knowledgeable and still be involved in the project. A person that contributed a lot in the past might no longer be available (or willing) to help. To get a better understanding, we need to investigate the more recent history of that particular part of the system.\n",
    "\n",
    "Like in the previous task, we will look at the history of src/compiler/scala/reflect/reify/phases/Calculate.scala.\n",
    "\n",
    "file = 'src/compiler/scala/reflect/reify/phases/Calculate.scala'\n",
    "​\n",
    "# Select the pull requests that changed the target file\n",
    "file_pr = ...\n",
    "​\n",
    "# Merge the obtained results with the pulls DataFrame\n",
    "joined_pr = ...\n",
    "​\n",
    "# Find the users of the last 10 most recent pull requests\n",
    "users_last_10 = ...\n",
    "​\n",
    "# Printing the results\n",
    "users_last_10\n",
    "9. The pull requests of two special developers\n",
    "Now that we have identified two potential contacts in the projects, we need to find the person who was most involved in the project in recent times. That person is most likely to answer our questions. For each calendar year, we are interested in understanding the number of pull requests the authors submitted. This will give us a high-level image of their contribution trend to the project.\n",
    "\n",
    "%matplotlib inline\n",
    "​\n",
    "# The developers we are interested in\n",
    "authors = ['xeno-by', 'soc']\n",
    "​\n",
    "# Get all the developers' pull requests\n",
    "by_author = ...\n",
    "​\n",
    "# Count the number of pull requests submitted each year\n",
    "counts = by_author.groupby([..., ...]).agg({'pid': 'count'}).reset_index()\n",
    "​\n",
    "# Convert the table to a wide format\n",
    "counts_wide = counts.pivot_table(index='date', columns='user', values='pid', fill_value=0)\n",
    "​\n",
    "# Plot the results\n",
    "# ... YOUR CODE FOR TASK 9 ...\n",
    "10. Visualizing the contributions of each developer\n",
    "As mentioned before, it is important to make a distinction between the global expertise and contribution levels and the contribution levels at a more granular level (file, submodule, etc.) In our case, we want to see which of our two developers of interest have the most experience with the code in a given file. We will measure experience by the number of pull requests submitted that affect that file and how recent those pull requests were submitted.\n",
    "\n",
    "authors = ['xeno-by', 'soc']\n",
    "file = 'src/compiler/scala/reflect/reify/phases/Calculate.scala'\n",
    "​\n",
    "# Select the pull requests submitted by the authors, from the `data` DataFrame\n",
    "by_author = ...\n",
    "​\n",
    "# Select the pull requests that affect the file\n",
    "by_file = ...\n",
    "​\n",
    "# Group and count the number of PRs done by each user each year\n",
    "grouped = by_file.groupby(['user', by_file['date'].dt.year]).count()['pid'].reset_index()\n",
    "​\n",
    "# Transform the data into a wide format\n",
    "by_file_wide = ...\n",
    "​\n",
    "# Plot the results\n",
    "by_file_wide.plot(kind='bar')\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
